org.codehaus.jettison--jettison--1.1=Apache License, Version 2.0
javax.servlet.jsp--jsp-api--2.1=Common Development and Distribution License (CDDL) v1.1, The GNU General Public License (GPL), Version 2, With Classpath Exception
io.confluent--kafka-avro-serializer--1.0=Apache License, Version 2.0
io.confluent--kafka-schema-registry-client--1.0=Apache License, Version 2.0
